# WebDoAn

DoAnTotNghiep1.6/: .project  pom.xml
DoAnTotNghiep1.6/src/main/java/api/: CtlkAPI.java  DeTaiAPI.java  DoanhNghiepAPI.java  TaiLieuAPI.java  TinTuyenDungAPI.java  UserAPI.java
DoAnTotNghiep1.6/src/main/java/com/Controller/: AddDoanhNghiepController.java  AddNguoiDungController.java  AddTaiLieuController.java  DangKyDeTaiController.java  DangTinTuyenDungController.java  DangTinTuyenDungMenuController.java  DangXuatController.java  DanhSachDeTaiNghienCuuController.java  DanhSachDoanhNghiepController.java  DeTaiBiHuyController.java  DeTaiDaDangKyController.java  DeTaiDaDangKyMenuController.java  DeTaiDaDuocDuyetController.java  DeXuatChuongTrinhLienKetController.java  DeleteDoanhNghiepController.java  DeleteTaiLieuController.java  DetailDoanhNghiepByIdController.java  DetailTaiLieuByIdController.java  DetailTrangThaiDuyetController.java  DetailTrangThaiXacNhanCTLK.java  DetailUpdateTinTuyenDungController.java  DetailUpdateUserById.java  DetailXemChiTietCTLKController.java  FormDangKyDeTaiController.java  FormDeXuatChuongTrinhLienKetMenuController.java  FormPheDuyetDeTaiConntroller.java  Home.java  Home1.java  PhanHoiChuongTrinhLienKetController.java  PheDuyetDeTaiController.java  QuanLyCTLK.java  QuanLyNguoiDungController.java  QuanLyTaiLieuController.java  TaiLieuController.java  ThongKeDeXuatCTLKController.java  UpdateDoanhNghiepController.java  UpdateRoleUserController.java  UpdateTaiLieuController.java  UpdateTinTuyenDungController.java  UserController.java  (+5 more)
DoAnTotNghiep1.6/src/main/java/com/DAO/: CTLKDoanhNghiepDAO.java  DeTaiDAO.java  DoanhNghiepDAO.java  TaiLieuDAO.java  TinTuyenDungDAO.java  UserDao.java
DoAnTotNghiep1.6/src/main/java/com/Model/: CTLKDoanhNghiep.java  DeTaiNghienCuu.java  DoanhNghiepHopTac.java  TaiLieuNghienCuu.java  TinTuyenDung.java  User.java
DoAnTotNghiep1.6/src/main/java/com/Ultis/: ConnectDB.java
DoAnTotNghiep1.6/src/main/webapp/: Index.jsp  Login.jsp
DoAnTotNghiep1.6/src/main/webapp/WEB-INF/: decorators.xml  web.xml
DoAnTotNghiep1.6/src/main/webapp/common/: Taglib.jsp
DoAnTotNghiep1.6/src/main/webapp/common/admin/: Footer.jsp  Header.jsp  Menu.jsp
DoAnTotNghiep1.6/src/main/webapp/master/: Admin.jsp
DoAnTotNghiep1.6/src/main/webapp/views/: DangTinTuyenDung.jsp  DeTaiBiHuy.jsp  DeTaiDaDangKy.jsp  DeTaiDaDangKyMenu.jsp  DeTaiDaDuocDuyet.jsp  DetailPhanHoiCTLK.jsp  DetailTrangThaiDuyet.jsp  DetailUpdateDoanhNghiep.jsp  DetailUpdateTaiLieu.jsp  DetailUpdateTinTuyenDung.jsp  DetailUpdateUserById.jsp  DetailXemChiTietCTLK.jsp  DoanhNghiepHopTac.jsp  FormDangKyDeTai.jsp  FormDeXuatCTLK.jsp  FormPheDuyetDeTai.jsp  Home.jsp  QuanLyCTLK.jsp  QuanLyNguoiDung.jsp  QuanLyTaiLieu.jsp  TaiLieuNghienCuu.jsp  ThongKeDeXuatChuongTrinhLienKet.jsp  XemChiTietTinTuyenDungDN.jsp
